<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanhan Rauman Pyörävuokraamo</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" sizes="48x48" href="Logo.png">
    <script src="script.js" defer></script>
    <!-- Start cookieyes banner --> <script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/346d4269118214d6df49f9de/script.js"></script> <!-- End cookieyes banner -->
</head>
<body>
    <nav>
        <div class="logo">
            <img src="Logo3.png" alt="Wanhan Rauman Pyörävuokraus">
        </div>
        <div class="language-selector">
            <button onclick="setLanguage('fi')">Suomi</button>
            <button onclick="setLanguage('en')">English</button>
        </div>
        <div class="insta">
            <a href="https://www.instagram.com/wrpyoravuokraamo/" target="_blank"><img src="Instagram.png" alt="Instagram"></a>
        </div>
        <div class="nav-items">
            <a href="#" onclick="navigateTo('home')"><span class="fi">Koti</span><span class="en" style="display:none;">Home</span></a>
            <a href="#" onclick="navigateTo('about')"><span class="fi">Tietoja</span><span class="en" style="display:none;">About</span></a>
            <a href="#" onclick="navigateTo('bikes')"><span class="fi">Pyörät</span><span class="en" style="display:none;">Bikes</span></a>
            <a href="#" onclick="navigateTo('contact')"><span class="fi">Yhteystiedot</span><span class="en" style="display:none;">Contact</span></a>
            <a href="#" onclick="navigateTo('rent')"><span class="fi">Vuokraa</span><span class="en" style="display:none;">Rent</span></a>
        </div>
    </nav>
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="column-left">
                <img src="Logo1.0.png" alt="Wanha Rauma" class="hero-image">
            </div>
            <div class="column-right">
                <z class="fi">WANHAN RAUMAN PYÖRÄVUOKRAAMO</z>
                <z class="en" style="display:none;">OLD RAUMA BIKE RENTALS</z>
                <p class="fi">Aukeaa 1.6.2024</p>
                <p class="en" style="display:none;">Opens on June 1, 2024</p>
                <p class="fi">Emme ota varauksia vielä vastaan</p>
                <p class="en" style="display:none;">We are not taking reservations yet</p>
                <button onclick="ShowDetails()"><span class="fi">Lisätietoja</span><span class="en" style="display:none;">More Info</span></button>
            </div>
        </div>
    </section>

    <!-- Placeholder sections for other pages -->
    <section id="about" style="display: none;">
        <h2><span class="fi">Tietoja</span><span class="en" style="display:none;">About</span></h2>
        <p class="fi">Wanhan Rauman Pyörävuorkaamo avautuu kesäkuussa</p>
        <p class="en">Old Rauman Bike rentals opnes on June</p>
    </section>
    
    <section id="bikes" style="display: none;">
        <h2><span class="fi">Pyörät</span><span class="en" style="display:none;">Bikes</span></h2>
        <p class="fi">Meiltä löydät laadukkaat ja hyvin huolletut pyörät eri käyttötarkoituksiin:</p>
        <p class="en" style="display:none;">We offer high-quality and well-maintained bikes for different purposes:</p>
        <div class="bike-gallery">
            <img src="Terassiipi.jpg" alt="Mummopyörä">
            <img src="Nopsa.jpg" alt="Hybridipyörä">
            <img src="Helkama.jpg" alt="Maastopyörä">
            <img src="Madison.jpg" alt="Sähköpyörä">
            <img src="Riveri.jpg" alt="Mummopyörä">
            <img src="Hybrid.jpg" alt="Hybridipyörä">
            <img src="hybrido.jpg" alt="Maastopyörä">
            <img src="mummopyora.jpg" alt="Sähköpyörä">
        </div>
        <p class="fi">Ota <span id="contact-link" onclick="navigateTo('contact')">yhteyttä</span> ja varaa pyöräsi tai vuokraa pyörä paikan päältä!</p>
        <p class="en" style="display:none;"><span id="contact-link" onclick="navigateTo('contact')">Contact</span> us to reserve your bike or rent one on site!</p>
    </section>
    
    
    <section id="contact" style="display: none;">
        <h2><span class="fi">Yhteystiedot</span><span class="en" style="display:none;">Contact</span></h2>
        <p class="fi">Osoite: <a href="https://maps.google.com/?q=Savilankatu+8,+26100+Rauma" target="_blank">Savilankatu 8, 26100 Rauma</a></p>
        <p class="en" style="display:none;">Address: <a href="https://maps.google.com/?q=Savilankatu+8,+26100+Rauma" target="_blank">Savilankatu 8, 26100 Rauma</a></p>
        <p class="fi">Puhelinnumerot: <a href="tel:+358449746457">044 974 6457</a> / <a href="tel:+358449787610">044 978 7610</a></p>
        <p class="en" style="display:none;">Phone numbers: <a href="tel:+358449746457">044 974 6457</a> / <a href="tel:+358449787610">044 978 7610</a></p>
        <p class="fi">Sähköposti: <a href="mailto:info@wrpyoravuokraamo.fi">info@wrpyoravuokraamo.fi</a></p>
        <p class="en" style="display:none;">Email: <a href="mailto:info@wrpyoravuokraamo.fi">info@wrpyoravuokraamo.fi</a></p>
    </section>

   <section id="rent" style="display: none;">
    <h2 class="fi">Vuokraa pyörä täältä</h2> 
    <h2 class="en" style="display:none;">Rent a bike here</h2>
    <h4>
        <span class="fi">Voit vuokrata pyörän <a href="https://twice.shop/wanhanraumanpyrvuokraus">netistä</a>, <a href="mailto:wrpyoravuokraamo@gmail.com">sähköpostilla</a> tai <a href="tel:+358449746457">soittamalla</a></span>
        <span class="en" style="display:none;">You can rent a bike <a href="https://twice.shop/wanhanraumanpyrvuokraus">online</a>, via <a href="mailto:wrpyoravuokraamo@gmail.com">email</a>, or by <a href="tel:+358449746457">calling</a></span>
    </h4>
    <iframe width="1000" height="560" src="https://twice.shop/wanhanraumanpyrvuokraus/shop" frameborder="1"></iframe>
</section>

    <footer>
        <p>&copy; 2024 Wanhan Rauman Pyörävuokraamo</p>
        <p>-</p>
        <p>Site by Riku Silander</p>
        <div class="logo">
            <img src="Logo3.png" alt="Wanha Rauma" class="hero-image">
        </div>
        <div class="logo">
            <img src="Pitsikaupungin kesäyrittäjät logo 2.png" alt="Wanha Rauma" class="hero-image">
        </div>
    </footer>
</body>
</html>
